// Language preprocessor constants:
@HALT B .+0
@STR RWW ...
@LDR RRW ...
@STRB RWB ...
@LDRB RRB ...
@PUSH SWR SP, ...
@POP SRR SP, ...
@BPL BNC ...
@BMI BNS ...
@BNE BZC ...
@BEQ BZS ...
@BLO BCC ...
@BHS BCS ...
@OR ORR...
@RET MOV PC, LR
@ADD(2) ADD @0, @0, @1
@SUB(2) SUB @0, @0, @1
@INC(2) ADD @0, @1, 1
@DEC(2) SUB @0, @1, 1
@INC(1) ADD @0, @0, 1
@DEC(1) SUB @0, @0, 1
@NEG NMOV

// Example file
Start:
${
$x R0
$y R1
MOV $x, 1
ADD $x, $x, $y
MVM $x, {R2-R12}
CMP $x,$y

?{ NE
NADD $y, $y, 1 // NADDNE R1, R1, 1
B .Start // BNE -20
}?

PUSH {R0-R12} // SWR SP, {R0-R12}
SRR SP, {R0-R12}

B .Start // B -32
}$

RWW R0, [R1]
RWW R0, [R1+R2]
RWW R0, [R1+4]