("(?:[^\r\n\\"]|\\(?:[\\"rnt]|[0-7]{1,3}|x[\da-fA-F]{1,2}))*")\s*=\s*("(?:(?:[^\r\n\\"]|\\(?:[\\"rnt]|[0-7]{1,3}|x[\da-fA-F]{1,2}))*)"|(?:[-+]?(?:\d|[1-9]\d+)(?:\.\d+(?:e[-+]?[1-9]\d*)?)?)|{(?:[^}]*)}|\[(?:[^\]]*)]|<(?:(?:\w+)|(?:\.\.)(?:\/\.\.)*|(?:\/\/)\w*)?(?:\/\w+)*>|true|false)

VarName: [a-zA-Z0-9_!?]+

Assignment: \s*=\s*

String: "(([^\r\n\\"]|\\([\\"rnt]|[0-7]{1,3}|x[\da-fA-F]{1,2}))*)"

Integer: [-+]?(\d|[1-9]\d+)
Float: [-+]?(\d|[1-9]\d+)\.\d+(e[-+]?[1-9]\d*)?)?

Object: {[^}]*}

List" \[[^\]]*]

Reference: <(\w+|\.\.(\/\.\.)*|\/\/\w*)?(\/(\w+))*>

Boolean: true|false

Point: \([-+]?(\d|[1-9]\d+),[-+]?(\d|[1-9]\d+)\)

FPoint: \([-+]?(\d|[1-9]\d+)\.\d+(e[-+]?[1-9]\d*)?)?\,[-+]?(\d|[1-9]\d+)\.\d+(e[-+]?[1-9]\d*)?)?\)

Colour: #[\da-fA-F]{1,8}